body {
  margin: 0;
  background: linear-gradient(to top, #001f3f, #0074D9);
  height: 100vh;
  overflow: hidden;
}

.sky {
  position: relative;
  width: 100%;
  height: 100%;
}

.rocket {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 100px;
  background: gray;
  border-radius: 10px;
  animation: launch 5s infinite ease-in-out;
}

.rocket::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background: orange;
  border-radius: 50%;
  box-shadow: 0 0 20px 10px orange;
}

@keyframes launch {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 70%;
  }
  100% {
    bottom: 0;
  }
}
